.hero {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.blog-card {
  width: 1024px;
  margin: 1rem 0;
  border: none;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  article {
    text-align: center;
    text-overflow: clip;
    max-width: 90%;
    overflow: hidden;

    img {
      max-width: 90%;
      object-fit: cover;
      justify-content: center;
      object-position: center;
    }
  }

  .blog-actions {
    display: flex;
    justify-content: space-evenly;
    button {
      margin: 0.5rem 0.125rem;
    }
  }
  .blog-comments {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .comments-section {
      width: 90%;
      max-height: 500px;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .comment-card {
        width: 90%;
        margin: 0.5rem;
        p {
          text-overflow: clip;
        }
      }
    }
    mat-form-field {
      width: 90%;
    }
  }
}

@media screen and (max-width: "1200px") {
  .blog-card {
    width: 950px;
  }
}

@media screen and (max-width: "1024px") {
  .blog-card {
    width: 756px;
  }
}
@media screen and (max-width: "850px") {
  .blog-card {
    width: 560px;

    .blogmatcard {
      width: 80%;
    }
  }
}
@media screen and (max-width: "630px") {
  .blog-card {
    width: 450px;

    .blogmatcard {
      width: 80%;
    }
  }
}
@media screen and (max-width: "460px") {
  .blog-card {
    width: 350px;

    .blogmatcard {
      width: 80%;
    }
  }
}
